# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C_Training
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/I$ really$ didn't$ study/C/C-Training/C-Training/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Day1


#############################################
# Order-only phony target for Day1

build cmake_object_order_depends_target_Day1: phony || CMakeFiles/Day1.dir

build CMakeFiles/Day1.dir/Day1.cpp.obj: CXX_COMPILER__Day1_Debug E$:/I$ really$ didn't$ study/C/C-Training/C-Training/Day1.cpp || cmake_object_order_depends_target_Day1
  DEP_FILE = CMakeFiles\Day1.dir\Day1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Day1.dir
  OBJECT_FILE_DIR = CMakeFiles\Day1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Day1


#############################################
# Link the executable Day1.exe

build Day1.exe: CXX_EXECUTABLE_LINKER__Day1_Debug CMakeFiles/Day1.dir/Day1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Day1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Day1.exe
  TARGET_IMPLIB = libDay1.dll.a
  TARGET_PDB = Day1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Day2


#############################################
# Order-only phony target for Day2

build cmake_object_order_depends_target_Day2: phony || CMakeFiles/Day2.dir

build CMakeFiles/Day2.dir/Day2.cpp.obj: CXX_COMPILER__Day2_Debug E$:/I$ really$ didn't$ study/C/C-Training/C-Training/Day2.cpp || cmake_object_order_depends_target_Day2
  DEP_FILE = CMakeFiles\Day2.dir\Day2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Day2.dir
  OBJECT_FILE_DIR = CMakeFiles\Day2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Day2


#############################################
# Link the executable Day2.exe

build Day2.exe: CXX_EXECUTABLE_LINKER__Day2_Debug CMakeFiles/Day2.dir/Day2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Day2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Day2.exe
  TARGET_IMPLIB = libDay2.dll.a
  TARGET_PDB = Day2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Day3


#############################################
# Order-only phony target for Day3

build cmake_object_order_depends_target_Day3: phony || CMakeFiles/Day3.dir

build CMakeFiles/Day3.dir/Day3.cpp.obj: CXX_COMPILER__Day3_Debug E$:/I$ really$ didn't$ study/C/C-Training/C-Training/Day3.cpp || cmake_object_order_depends_target_Day3
  DEP_FILE = CMakeFiles\Day3.dir\Day3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Day3.dir
  OBJECT_FILE_DIR = CMakeFiles\Day3.dir


# =============================================================================
# Link build statements for EXECUTABLE target Day3


#############################################
# Link the executable Day3.exe

build Day3.exe: CXX_EXECUTABLE_LINKER__Day3_Debug CMakeFiles/Day3.dir/Day3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Day3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Day3.exe
  TARGET_IMPLIB = libDay3.dll.a
  TARGET_PDB = Day3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Day4


#############################################
# Order-only phony target for Day4

build cmake_object_order_depends_target_Day4: phony || CMakeFiles/Day4.dir

build CMakeFiles/Day4.dir/Day4.cpp.obj: CXX_COMPILER__Day4_Debug E$:/I$ really$ didn't$ study/C/C-Training/C-Training/Day4.cpp || cmake_object_order_depends_target_Day4
  DEP_FILE = CMakeFiles\Day4.dir\Day4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Day4.dir
  OBJECT_FILE_DIR = CMakeFiles\Day4.dir


# =============================================================================
# Link build statements for EXECUTABLE target Day4


#############################################
# Link the executable Day4.exe

build Day4.exe: CXX_EXECUTABLE_LINKER__Day4_Debug CMakeFiles/Day4.dir/Day4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Day4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Day4.exe
  TARGET_IMPLIB = libDay4.dll.a
  TARGET_PDB = Day4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Day5


#############################################
# Order-only phony target for Day5

build cmake_object_order_depends_target_Day5: phony || CMakeFiles/Day5.dir

build CMakeFiles/Day5.dir/Day5.cpp.obj: CXX_COMPILER__Day5_Debug E$:/I$ really$ didn't$ study/C/C-Training/C-Training/Day5.cpp || cmake_object_order_depends_target_Day5
  DEP_FILE = CMakeFiles\Day5.dir\Day5.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Day5.dir
  OBJECT_FILE_DIR = CMakeFiles\Day5.dir


# =============================================================================
# Link build statements for EXECUTABLE target Day5


#############################################
# Link the executable Day5.exe

build Day5.exe: CXX_EXECUTABLE_LINKER__Day5_Debug CMakeFiles/Day5.dir/Day5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Day5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Day5.exe
  TARGET_IMPLIB = libDay5.dll.a
  TARGET_PDB = Day5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Day6


#############################################
# Order-only phony target for Day6

build cmake_object_order_depends_target_Day6: phony || CMakeFiles/Day6.dir

build CMakeFiles/Day6.dir/Day6.cpp.obj: CXX_COMPILER__Day6_Debug E$:/I$ really$ didn't$ study/C/C-Training/C-Training/Day6.cpp || cmake_object_order_depends_target_Day6
  DEP_FILE = CMakeFiles\Day6.dir\Day6.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Day6.dir
  OBJECT_FILE_DIR = CMakeFiles\Day6.dir


# =============================================================================
# Link build statements for EXECUTABLE target Day6


#############################################
# Link the executable Day6.exe

build Day6.exe: CXX_EXECUTABLE_LINKER__Day6_Debug CMakeFiles/Day6.dir/Day6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Day6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Day6.exe
  TARGET_IMPLIB = libDay6.dll.a
  TARGET_PDB = Day6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Day7


#############################################
# Order-only phony target for Day7

build cmake_object_order_depends_target_Day7: phony || CMakeFiles/Day7.dir

build CMakeFiles/Day7.dir/Day7.cpp.obj: CXX_COMPILER__Day7_Debug E$:/I$ really$ didn't$ study/C/C-Training/C-Training/Day7.cpp || cmake_object_order_depends_target_Day7
  DEP_FILE = CMakeFiles\Day7.dir\Day7.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Day7.dir
  OBJECT_FILE_DIR = CMakeFiles\Day7.dir


# =============================================================================
# Link build statements for EXECUTABLE target Day7


#############################################
# Link the executable Day7.exe

build Day7.exe: CXX_EXECUTABLE_LINKER__Day7_Debug CMakeFiles/Day7.dir/Day7.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Day7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Day7.exe
  TARGET_IMPLIB = libDay7.dll.a
  TARGET_PDB = Day7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Day8


#############################################
# Order-only phony target for Day8

build cmake_object_order_depends_target_Day8: phony || CMakeFiles/Day8.dir

build CMakeFiles/Day8.dir/Day8.cpp.obj: CXX_COMPILER__Day8_Debug E$:/I$ really$ didn't$ study/C/C-Training/C-Training/Day8.cpp || cmake_object_order_depends_target_Day8
  DEP_FILE = CMakeFiles\Day8.dir\Day8.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Day8.dir
  OBJECT_FILE_DIR = CMakeFiles\Day8.dir


# =============================================================================
# Link build statements for EXECUTABLE target Day8


#############################################
# Link the executable Day8.exe

build Day8.exe: CXX_EXECUTABLE_LINKER__Day8_Debug CMakeFiles/Day8.dir/Day8.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Day8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Day8.exe
  TARGET_IMPLIB = libDay8.dll.a
  TARGET_PDB = Day8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Day9


#############################################
# Order-only phony target for Day9

build cmake_object_order_depends_target_Day9: phony || CMakeFiles/Day9.dir

build CMakeFiles/Day9.dir/Day9.cpp.obj: CXX_COMPILER__Day9_Debug E$:/I$ really$ didn't$ study/C/C-Training/C-Training/Day9.cpp || cmake_object_order_depends_target_Day9
  DEP_FILE = CMakeFiles\Day9.dir\Day9.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Day9.dir
  OBJECT_FILE_DIR = CMakeFiles\Day9.dir


# =============================================================================
# Link build statements for EXECUTABLE target Day9


#############################################
# Link the executable Day9.exe

build Day9.exe: CXX_EXECUTABLE_LINKER__Day9_Debug CMakeFiles/Day9.dir/Day9.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Day9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Day9.exe
  TARGET_IMPLIB = libDay9.dll.a
  TARGET_PDB = Day9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Day10


#############################################
# Order-only phony target for Day10

build cmake_object_order_depends_target_Day10: phony || CMakeFiles/Day10.dir

build CMakeFiles/Day10.dir/Day10.cpp.obj: CXX_COMPILER__Day10_Debug E$:/I$ really$ didn't$ study/C/C-Training/C-Training/Day10.cpp || cmake_object_order_depends_target_Day10
  DEP_FILE = CMakeFiles\Day10.dir\Day10.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Day10.dir
  OBJECT_FILE_DIR = CMakeFiles\Day10.dir


# =============================================================================
# Link build statements for EXECUTABLE target Day10


#############################################
# Link the executable Day10.exe

build Day10.exe: CXX_EXECUTABLE_LINKER__Day10_Debug CMakeFiles/Day10.dir/Day10.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Day10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Day10.exe
  TARGET_IMPLIB = libDay10.dll.a
  TARGET_PDB = Day10.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Day11


#############################################
# Order-only phony target for Day11

build cmake_object_order_depends_target_Day11: phony || CMakeFiles/Day11.dir

build CMakeFiles/Day11.dir/Day11.cpp.obj: CXX_COMPILER__Day11_Debug E$:/I$ really$ didn't$ study/C/C-Training/C-Training/Day11.cpp || cmake_object_order_depends_target_Day11
  DEP_FILE = CMakeFiles\Day11.dir\Day11.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Day11.dir
  OBJECT_FILE_DIR = CMakeFiles\Day11.dir


# =============================================================================
# Link build statements for EXECUTABLE target Day11


#############################################
# Link the executable Day11.exe

build Day11.exe: CXX_EXECUTABLE_LINKER__Day11_Debug CMakeFiles/Day11.dir/Day11.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Day11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Day11.exe
  TARGET_IMPLIB = libDay11.dll.a
  TARGET_PDB = Day11.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Day12


#############################################
# Order-only phony target for Day12

build cmake_object_order_depends_target_Day12: phony || CMakeFiles/Day12.dir

build CMakeFiles/Day12.dir/Day12.cpp.obj: CXX_COMPILER__Day12_Debug E$:/I$ really$ didn't$ study/C/C-Training/C-Training/Day12.cpp || cmake_object_order_depends_target_Day12
  DEP_FILE = CMakeFiles\Day12.dir\Day12.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Day12.dir
  OBJECT_FILE_DIR = CMakeFiles\Day12.dir


# =============================================================================
# Link build statements for EXECUTABLE target Day12


#############################################
# Link the executable Day12.exe

build Day12.exe: CXX_EXECUTABLE_LINKER__Day12_Debug CMakeFiles/Day12.dir/Day12.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Day12.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Day12.exe
  TARGET_IMPLIB = libDay12.dll.a
  TARGET_PDB = Day12.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Day13


#############################################
# Order-only phony target for Day13

build cmake_object_order_depends_target_Day13: phony || CMakeFiles/Day13.dir

build CMakeFiles/Day13.dir/Day13.cpp.obj: CXX_COMPILER__Day13_Debug E$:/I$ really$ didn't$ study/C/C-Training/C-Training/Day13.cpp || cmake_object_order_depends_target_Day13
  DEP_FILE = CMakeFiles\Day13.dir\Day13.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Day13.dir
  OBJECT_FILE_DIR = CMakeFiles\Day13.dir


# =============================================================================
# Link build statements for EXECUTABLE target Day13


#############################################
# Link the executable Day13.exe

build Day13.exe: CXX_EXECUTABLE_LINKER__Day13_Debug CMakeFiles/Day13.dir/Day13.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Day13.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Day13.exe
  TARGET_IMPLIB = libDay13.dll.a
  TARGET_PDB = Day13.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Day14


#############################################
# Order-only phony target for Day14

build cmake_object_order_depends_target_Day14: phony || CMakeFiles/Day14.dir

build CMakeFiles/Day14.dir/Day14.cpp.obj: CXX_COMPILER__Day14_Debug E$:/I$ really$ didn't$ study/C/C-Training/C-Training/Day14.cpp || cmake_object_order_depends_target_Day14
  DEP_FILE = CMakeFiles\Day14.dir\Day14.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Day14.dir
  OBJECT_FILE_DIR = CMakeFiles\Day14.dir


# =============================================================================
# Link build statements for EXECUTABLE target Day14


#############################################
# Link the executable Day14.exe

build Day14.exe: CXX_EXECUTABLE_LINKER__Day14_Debug CMakeFiles/Day14.dir/Day14.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Day14.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Day14.exe
  TARGET_IMPLIB = libDay14.dll.a
  TARGET_PDB = Day14.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Day15


#############################################
# Order-only phony target for Day15

build cmake_object_order_depends_target_Day15: phony || CMakeFiles/Day15.dir

build CMakeFiles/Day15.dir/Day15.cpp.obj: CXX_COMPILER__Day15_Debug E$:/I$ really$ didn't$ study/C/C-Training/C-Training/Day15.cpp || cmake_object_order_depends_target_Day15
  DEP_FILE = CMakeFiles\Day15.dir\Day15.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Day15.dir
  OBJECT_FILE_DIR = CMakeFiles\Day15.dir


# =============================================================================
# Link build statements for EXECUTABLE target Day15


#############################################
# Link the executable Day15.exe

build Day15.exe: CXX_EXECUTABLE_LINKER__Day15_Debug CMakeFiles/Day15.dir/Day15.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Day15.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Day15.exe
  TARGET_IMPLIB = libDay15.dll.a
  TARGET_PDB = Day15.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Day16


#############################################
# Order-only phony target for Day16

build cmake_object_order_depends_target_Day16: phony || CMakeFiles/Day16.dir

build CMakeFiles/Day16.dir/Day16.cpp.obj: CXX_COMPILER__Day16_Debug E$:/I$ really$ didn't$ study/C/C-Training/C-Training/Day16.cpp || cmake_object_order_depends_target_Day16
  DEP_FILE = CMakeFiles\Day16.dir\Day16.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Day16.dir
  OBJECT_FILE_DIR = CMakeFiles\Day16.dir


# =============================================================================
# Link build statements for EXECUTABLE target Day16


#############################################
# Link the executable Day16.exe

build Day16.exe: CXX_EXECUTABLE_LINKER__Day16_Debug CMakeFiles/Day16.dir/Day16.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Day16.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Day16.exe
  TARGET_IMPLIB = libDay16.dll.a
  TARGET_PDB = Day16.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\I really didn't study\C\C-Training\C-Training\cmake-build-debug" && "D:\Jetbrains IDE\apps\CLion\ch-0\231.7665.29\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\I really didn't study\C\C-Training\C-Training\cmake-build-debug" && "D:\Jetbrains IDE\apps\CLion\ch-0\231.7665.29\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"E:\I really didn't study\C\C-Training\C-Training" -B"E:\I really didn't study\C\C-Training\C-Training\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Day1: phony Day1.exe

build Day10: phony Day10.exe

build Day11: phony Day11.exe

build Day12: phony Day12.exe

build Day13: phony Day13.exe

build Day14: phony Day14.exe

build Day15: phony Day15.exe

build Day16: phony Day16.exe

build Day2: phony Day2.exe

build Day3: phony Day3.exe

build Day4: phony Day4.exe

build Day5: phony Day5.exe

build Day6: phony Day6.exe

build Day7: phony Day7.exe

build Day8: phony Day8.exe

build Day9: phony Day9.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/I really didn't study/C/C-Training/C-Training/cmake-build-debug

build all: phony Day1.exe Day2.exe Day3.exe Day4.exe Day5.exe Day6.exe Day7.exe Day8.exe Day9.exe Day10.exe Day11.exe Day12.exe Day13.exe Day14.exe Day15.exe Day16.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake E$:/I$ really$ didn't$ study/C/C-Training/C-Training/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake E$:/I$ really$ didn't$ study/C/C-Training/C-Training/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
