# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C_Training
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/I$ really$ didn't$ study/C/C-Training/C-Training/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\I really didn't study\C\C-Training\C-Training\cmake-build-debug" && "D:\Jetbrains IDE\apps\CLion\ch-0\231.7665.29\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\I really didn't study\C\C-Training\C-Training\cmake-build-debug" && "D:\Jetbrains IDE\apps\CLion\ch-0\231.7665.29\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"E:\I really didn't study\C\C-Training\C-Training" -B"E:\I really didn't study\C\C-Training\C-Training\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/I really didn't study/C/C-Training/C-Training/cmake-build-debug

build all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake E$:/I$ really$ didn't$ study/C/C-Training/C-Training/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake E$:/I$ really$ didn't$ study/C/C-Training/C-Training/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
