# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C_Training
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/I$ really$ didn't$ study/C/C-Training/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Day1


#############################################
# Order-only phony target for Day1

build cmake_object_order_depends_target_Day1: phony || CMakeFiles/Day1.dir

build CMakeFiles/Day1.dir/C-Training/Day1.cpp.obj: CXX_COMPILER__Day1_Debug E$:/I$ really$ didn't$ study/C/C-Training/C-Training/Day1.cpp || cmake_object_order_depends_target_Day1
  DEP_FILE = CMakeFiles\Day1.dir\C-Training\Day1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"E:/I really didn't study/C/C-Training/." -I"E:/I really didn't study/C/C-Training/C-Training"
  OBJECT_DIR = CMakeFiles\Day1.dir
  OBJECT_FILE_DIR = CMakeFiles\Day1.dir\C-Training

build CMakeFiles/Day1.dir/C-Training/Day7.cpp.obj: CXX_COMPILER__Day1_Debug E$:/I$ really$ didn't$ study/C/C-Training/C-Training/Day7.cpp || cmake_object_order_depends_target_Day1
  DEP_FILE = CMakeFiles\Day1.dir\C-Training\Day7.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"E:/I really didn't study/C/C-Training/." -I"E:/I really didn't study/C/C-Training/C-Training"
  OBJECT_DIR = CMakeFiles\Day1.dir
  OBJECT_FILE_DIR = CMakeFiles\Day1.dir\C-Training

build CMakeFiles/Day1.dir/C-Training/Day8.cpp.obj: CXX_COMPILER__Day1_Debug E$:/I$ really$ didn't$ study/C/C-Training/C-Training/Day8.cpp || cmake_object_order_depends_target_Day1
  DEP_FILE = CMakeFiles\Day1.dir\C-Training\Day8.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"E:/I really didn't study/C/C-Training/." -I"E:/I really didn't study/C/C-Training/C-Training"
  OBJECT_DIR = CMakeFiles\Day1.dir
  OBJECT_FILE_DIR = CMakeFiles\Day1.dir\C-Training


# =============================================================================
# Link build statements for EXECUTABLE target Day1


#############################################
# Link the executable Day1.exe

build Day1.exe: CXX_EXECUTABLE_LINKER__Day1_Debug CMakeFiles/Day1.dir/C-Training/Day1.cpp.obj CMakeFiles/Day1.dir/C-Training/Day7.cpp.obj CMakeFiles/Day1.dir/C-Training/Day8.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Day1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Day1.exe
  TARGET_IMPLIB = libDay1.dll.a
  TARGET_PDB = Day1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Day2


#############################################
# Order-only phony target for Day2

build cmake_object_order_depends_target_Day2: phony || CMakeFiles/Day2.dir

build CMakeFiles/Day2.dir/C-Training/Day2.cpp.obj: CXX_COMPILER__Day2_Debug E$:/I$ really$ didn't$ study/C/C-Training/C-Training/Day2.cpp || cmake_object_order_depends_target_Day2
  DEP_FILE = CMakeFiles\Day2.dir\C-Training\Day2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"E:/I really didn't study/C/C-Training/." -I"E:/I really didn't study/C/C-Training/C-Training"
  OBJECT_DIR = CMakeFiles\Day2.dir
  OBJECT_FILE_DIR = CMakeFiles\Day2.dir\C-Training


# =============================================================================
# Link build statements for EXECUTABLE target Day2


#############################################
# Link the executable Day2.exe

build Day2.exe: CXX_EXECUTABLE_LINKER__Day2_Debug CMakeFiles/Day2.dir/C-Training/Day2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Day2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Day2.exe
  TARGET_IMPLIB = libDay2.dll.a
  TARGET_PDB = Day2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Day3


#############################################
# Order-only phony target for Day3

build cmake_object_order_depends_target_Day3: phony || CMakeFiles/Day3.dir

build CMakeFiles/Day3.dir/C-Training/Day3.cpp.obj: CXX_COMPILER__Day3_Debug E$:/I$ really$ didn't$ study/C/C-Training/C-Training/Day3.cpp || cmake_object_order_depends_target_Day3
  DEP_FILE = CMakeFiles\Day3.dir\C-Training\Day3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"E:/I really didn't study/C/C-Training/." -I"E:/I really didn't study/C/C-Training/C-Training"
  OBJECT_DIR = CMakeFiles\Day3.dir
  OBJECT_FILE_DIR = CMakeFiles\Day3.dir\C-Training


# =============================================================================
# Link build statements for EXECUTABLE target Day3


#############################################
# Link the executable Day3.exe

build Day3.exe: CXX_EXECUTABLE_LINKER__Day3_Debug CMakeFiles/Day3.dir/C-Training/Day3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Day3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Day3.exe
  TARGET_IMPLIB = libDay3.dll.a
  TARGET_PDB = Day3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Day4


#############################################
# Order-only phony target for Day4

build cmake_object_order_depends_target_Day4: phony || CMakeFiles/Day4.dir

build CMakeFiles/Day4.dir/C-Training/Day4.cpp.obj: CXX_COMPILER__Day4_Debug E$:/I$ really$ didn't$ study/C/C-Training/C-Training/Day4.cpp || cmake_object_order_depends_target_Day4
  DEP_FILE = CMakeFiles\Day4.dir\C-Training\Day4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"E:/I really didn't study/C/C-Training/." -I"E:/I really didn't study/C/C-Training/C-Training"
  OBJECT_DIR = CMakeFiles\Day4.dir
  OBJECT_FILE_DIR = CMakeFiles\Day4.dir\C-Training


# =============================================================================
# Link build statements for EXECUTABLE target Day4


#############################################
# Link the executable Day4.exe

build Day4.exe: CXX_EXECUTABLE_LINKER__Day4_Debug CMakeFiles/Day4.dir/C-Training/Day4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Day4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Day4.exe
  TARGET_IMPLIB = libDay4.dll.a
  TARGET_PDB = Day4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Day5


#############################################
# Order-only phony target for Day5

build cmake_object_order_depends_target_Day5: phony || CMakeFiles/Day5.dir

build CMakeFiles/Day5.dir/C-Training/Day5.cpp.obj: CXX_COMPILER__Day5_Debug E$:/I$ really$ didn't$ study/C/C-Training/C-Training/Day5.cpp || cmake_object_order_depends_target_Day5
  DEP_FILE = CMakeFiles\Day5.dir\C-Training\Day5.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"E:/I really didn't study/C/C-Training/." -I"E:/I really didn't study/C/C-Training/C-Training"
  OBJECT_DIR = CMakeFiles\Day5.dir
  OBJECT_FILE_DIR = CMakeFiles\Day5.dir\C-Training


# =============================================================================
# Link build statements for EXECUTABLE target Day5


#############################################
# Link the executable Day5.exe

build Day5.exe: CXX_EXECUTABLE_LINKER__Day5_Debug CMakeFiles/Day5.dir/C-Training/Day5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Day5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Day5.exe
  TARGET_IMPLIB = libDay5.dll.a
  TARGET_PDB = Day5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Day6


#############################################
# Order-only phony target for Day6

build cmake_object_order_depends_target_Day6: phony || CMakeFiles/Day6.dir

build CMakeFiles/Day6.dir/C-Training/Day6.cpp.obj: CXX_COMPILER__Day6_Debug E$:/I$ really$ didn't$ study/C/C-Training/C-Training/Day6.cpp || cmake_object_order_depends_target_Day6
  DEP_FILE = CMakeFiles\Day6.dir\C-Training\Day6.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"E:/I really didn't study/C/C-Training/." -I"E:/I really didn't study/C/C-Training/C-Training"
  OBJECT_DIR = CMakeFiles\Day6.dir
  OBJECT_FILE_DIR = CMakeFiles\Day6.dir\C-Training


# =============================================================================
# Link build statements for EXECUTABLE target Day6


#############################################
# Link the executable Day6.exe

build Day6.exe: CXX_EXECUTABLE_LINKER__Day6_Debug CMakeFiles/Day6.dir/C-Training/Day6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Day6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Day6.exe
  TARGET_IMPLIB = libDay6.dll.a
  TARGET_PDB = Day6.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\I really didn't study\C\C-Training\cmake-build-debug" && "D:\Jetbrains IDE\apps\CLion\ch-0\231.7665.29\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\I really didn't study\C\C-Training\cmake-build-debug" && "D:\Jetbrains IDE\apps\CLion\ch-0\231.7665.29\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"E:\I really didn't study\C\C-Training" -B"E:\I really didn't study\C\C-Training\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Day1: phony Day1.exe

build Day2: phony Day2.exe

build Day3: phony Day3.exe

build Day4: phony Day4.exe

build Day5: phony Day5.exe

build Day6: phony Day6.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/I really didn't study/C/C-Training/cmake-build-debug

build all: phony Day1.exe Day2.exe Day3.exe Day4.exe Day5.exe Day6.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake E$:/I$ really$ didn't$ study/C/C-Training/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/Jetbrains$ IDE/apps/CLion/ch-0/231.7665.29/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake E$:/I$ really$ didn't$ study/C/C-Training/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
